from typing import Optional, List, Any
from googleapiclient.errors import HttpError
import logging

logger = logging.getLogger(__name__)

class GoogleSheetsHandler:
    def read_spreadsheet(
        self, spreadsheet_id: str, range_name: str
    ) -> Optional[List[List[Any]]]:
        """
        Read data from a specified range in a spreadsheet.

        Args:
            spreadsheet_id (str): The ID of the spreadsheet to read from.
            range_name (str): The range to read data from.

        Returns:
            Optional[List[List[Any]]]: The values retrieved from the spreadsheet, or None if an error occurs.
        """
        try:
            result = (
                self.sheets_service.spreadsheets()
                .values()
                .get(spreadsheetId=spreadsheet_id, range=range_name)
                .execute()
            )
            return result.get("values", [])
        except HttpError as error:
            if error.resp.status == 403:
                logger.error(
                    "Permission denied: Make sure the service account has access to the spreadsheet."
                )
            else:
                logger.error("An error occurred while reading spreadsheet: %s", error)
            return None
